{
  "branches": [
    "main",
    {
      "name": "beta",
      "prerelease": true
    },
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {"type": "feat", "release": "minor"},
          {"type": "fix", "release": "patch"},
          {"type": "perf", "release": "patch"},
          {"type": "revert", "release": "patch"},
          {"type": "docs", "scope": "README", "release": "patch"},
          {"type": "style", "release": false},
          {"type": "chore", "release": false},
          {"type": "refactor", "release": false},
          {"type": "test", "release": false},
          {"type": "build", "release": false},
          {"type": "ci", "release": false}
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {"type": "feat", "section": "✨ Features"},
            {"type": "fix", "section": "🐛 Bug Fixes"},
            {"type": "perf", "section": "⚡ Performance Improvements"},
            {"type": "revert", "section": "⏪ Reverts"},
            {"type": "docs", "section": "📚 Documentation"},
            {"type": "style", "section": "💄 Styles", "hidden": true},
            {"type": "chore", "section": "🔧 Miscellaneous Chores", "hidden": true},
            {"type": "refactor", "section": "♻️ Code Refactoring"},
            {"type": "test", "section": "✅ Tests", "hidden": true},
            {"type": "build", "section": "📦 Build System", "hidden": true},
            {"type": "ci", "section": "👷 Continuous Integration", "hidden": true}
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "echo ${nextRelease.version} > VERSION"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "VERSION"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/**/*.tar.gz",
            "label": "Linux/macOS binaries"
          },
          {
            "path": "dist/**/*.zip",
            "label": "Windows binaries"
          },
          {
            "path": "dist/checksums.txt",
            "label": "SHA256 checksums"
          }
        ]
      }
    ]
  ]
}